[BaseModel] (ed1cdc63-1f8b-4f00-a558-93da0ff42a30) {'id': 'ed1cdc63-1f8b-4f00-a558-93da0ff42a30', 'created_at': datetime.datetime(2017, 10, 1, 5, 29, 6, 292514), 'my_number': 89, 'updated_at': datetime.datetime(2017, 10, 1, 5, 29, 6, 292514), 'name': 'Holberton'}
[BaseModel] (ed1cdc63-1f8b-4f00-a558-93da0ff42a30) {'id': 'ed1cdc63-1f8b-4f00-a558-93da0ff42a30', 'created_at': datetime.datetime(2017, 10, 1, 5, 29, 6, 292514), 'my_number': 89, 'updated_at': datetime.datetime(2017, 10, 1, 5, 29, 6, 292570), 'name': 'Holberton'}
{'id': 'ed1cdc63-1f8b-4f00-a558-93da0ff42a30', '__class__': 'BaseModel', 'created_at': '2017-10-01T05:29:06.292514', 'my_number': 89, 'updated_at': '2017-10-01T05:29:06.292570', 'name': 'Holberton'}
JSON of my_model:
	id: (<class 'str'>) - ed1cdc63-1f8b-4f00-a558-93da0ff42a30
	__class__: (<class 'str'>) - BaseModel
	created_at: (<class 'str'>) - 2017-10-01T05:29:06.292514
	my_number: (<class 'int'>) - 89
	updated_at: (<class 'str'>) - 2017-10-01T05:29:06.292570
	name: (<class 'str'>) - Holberton
