220a4b0e-e72a-43db-aff7-aa45e58d88ae
[BaseModel] (220a4b0e-e72a-43db-aff7-aa45e58d88ae) {'created_at': datetime.datetime(2017, 10, 1, 5, 35, 21, 296623), 'name': 'Holberton', 'my_number': 89, 'updated_at': datetime.datetime(2017, 10, 1, 5, 35, 21, 296623), 'id': '220a4b0e-e72a-43db-aff7-aa45e58d88ae'}
<class 'datetime.datetime'>
--
{'created_at': '2017-10-01T05:35:21.296623', '__class__': 'BaseModel', 'name': 'Holberton', 'my_number': 89, 'updated_at': '2017-10-01T05:35:21.296623', 'id': '220a4b0e-e72a-43db-aff7-aa45e58d88ae'}
JSON of my_model:
	created_at: (<class 'str'>) - 2017-10-01T05:35:21.296623
	__class__: (<class 'str'>) - BaseModel
	name: (<class 'str'>) - Holberton
	my_number: (<class 'int'>) - 89
	updated_at: (<class 'str'>) - 2017-10-01T05:35:21.296623
	id: (<class 'str'>) - 220a4b0e-e72a-43db-aff7-aa45e58d88ae
--
220a4b0e-e72a-43db-aff7-aa45e58d88ae
[BaseModel] (220a4b0e-e72a-43db-aff7-aa45e58d88ae) {'created_at': datetime.datetime(2017, 10, 1, 5, 35, 21, 296623), '__class__': 'BaseModel', 'name': 'Holberton', 'my_number': 89, 'updated_at': datetime.datetime(2017, 10, 1, 5, 35, 21, 296623), 'id': '220a4b0e-e72a-43db-aff7-aa45e58d88ae'}
<class 'datetime.datetime'>
--
False
